<Server port="8005" shutdown="SHUTDOWN">
    <Service name="Catalina">
      <Connector port="8019" enableLookups="false" redirectPort="8443" protocol="AJP/1.3" URIEncoding="UTF-8" />
      <!-- 8080을 직접 접근할수 있게 하려면 활성화  -->
      <Connector port="8080" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443" />
      <Engine name="Catalina" defaultHost="localhost">
        <Host name="localhost" appBase="webapps" unpackWARs="true" autoDeploy="false">
          <Context docBase="/home/www/service/www-ghp" path=""/>
        </Host>
      </Engine>
    </Service>
</Server>